PORT = 8080
MONGO_URL = mongodb+srv://umerakramk15:umer1190@cluster0.jsn89fq.mongodb.net/ecommerce_2024_techinfo
JWT_SECRET = H12ASB@#$RJSK21HJLKJA123
BRAINTREE_MARCHAT_ID = q4c72wnc928fd5q9
BRAINTREE_PUBLIC_KEY = gddq693zfyvfvs7r
BRAINTREE_PRIVATE_KEY = 15ef6525cb0ea86d44a5653dc8bcecbe